.content-wrapper {
  .content {
    border-top: solid 1px #dcdcdc;
    .vux-spinner {
      stroke: #dcdcdc;
      fill: #dcdcdc;
    }
    .spinner-loading {
      position: relative;
      margin-top: 100px;
      left: 35%;
    }
    .lottery-plays-scroll {
      background: #ebebeb;
      .lottery-plays {
        text-align: center;
        list-style-type: none;
        li {
          height: 35px;
          line-height: 35px;
          font-size: 14px;
          border-bottom: 1px solid #fff;
          color: #5d5d5d;
          &.active {
            background: #d23748;
            color: #fff;
            border-bottom: 1px solid #9a1a28;
          }
          &.active:before {
            background: #fdcb00 !important;
          }
          &:before {
            content: "";
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #ccc;
            position: absolute;
            left: 6px;
            margin-top: 15px
          }
        }
      }
    }
    .play-group-scroll {
      .play-group-title {
        position: relative;
        background: #ebebeb;
        letter-spacing: .8rem;
        .title {
          color: #5d5d5d;
          padding: .3125rem .5rem;
          font-size: 14px;
          background-clip: padding-box;
          font-weight: 400;
          text-align: center;
        }
      }
      .play-group-item {
        position: relative;
        color: rgba(0, 0, 0, .8);
        box-shadow: 1px 1px 0 #ececec;
        &.selected .icon {
          &:before {
            position: absolute;
            display: block;
            content: '';
            height: 28px;
            width: 28px;
            left: 0;
            top: 0;
            background: url('./triangle_icon.png') no-repeat center;
            background-size: cover;
          }
        }
        .item {
          display: inline-block;
          overflow: hidden;
          text-align: center;
          width: 100%;
          height: 46px;
          line-height: 46px;
          .text {
            line-height: 30px;
            display: inline-block;
            font-size: .9375rem;
            margin-top: 10px;
            margin-left: 8px;
          }
          .odds {
            display: inline-block;
            padding-left: 0px;
            font-size: .98rem;
            color: rgba(0, 0, 0, .5);
            width: 45px;
            font-size: 14px;
            text-align: left;
          }
        }
      }
    }
  }
}
